<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilos/estilos.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div id="contenedor">
        <header> 
            <img src="Imágenes/BruceMusic.jpeg" width="196px" height="196px"> 
        
            <h1>BRUCEMUSIC</h1> 
            <input type="search" placeholder="Buscar" required> 
            </header> 
            <nav> 
            <a href="" class="color">Inicio</a> 
            <a href="">Productos</a> 
            <a href="" >Accesorios</a> 
            <a href="" >Nosotros</a> 
            </nav>
            <div class="ideal">
<img src="Imágenes/baner.jpg" width="940px" height="200px">
            </div>
        <main>
            <div class="guitarras">
                <ul> <h3><a href>♪ Guitarras</a></h3>
                <li>Acésticas</li>
                <li>Eléctricas</li>
                </ul>
                <ul> <h3><a href>♪ Bajos</a></h3>
                <li>Electro - Acústicas</li>
                <li>Eléctrico</li>
                </ul>
                <ul><h3><a href>♪ Ukelele</a></h3>
                <li>Soprano</li>
                <li>Tenor</li>
                </ul>
                <ul> <h3><a href>♪ Violín</a></h3>
                <li>Barroco</li>
                <li>Eléctrico</li>
                </ul>
                <ul> <h3><a href>♪ Saxofón</a></h3> </ul>
                <ul> <h3><a href>♪ Quenas</a></h3> </ul>
                <ul> <h3><a href>♪ Trompetas</a></h3> </ul>
                <ul> <h3><a href>♪ Flautas</a></h3> </ul>
                <ul> <h3><a href>♪ Tambores</a></h3> </ul>
                <ul> <h3><a href>♪ Tímbales</a></h3> </ul>
                <ul> <h3><a href>♪ Cajas</a></h3> </ul>
                <ul> <h3><a href>♪ Triángulo</a></h3> </ul>
            </div>
            <section class="ofer">
            <div class="ofertas">
             <article>
                 <img src="Imágenes/afinador.jpg" width="230px" height="270px" alt="">
                <p>Afinador de Guitarra</p>
             <p>S/.15</p>
            </article>
             <article>
                <img src="Imágenes/Kit bajo electrico.JPG" width="230px" height="270px" alt="">
                <p>Kit bajo electrico</p>
             <p>S/.900</p>
             </article>
             <article>
                <img src="Imágenes/funda.jpg" width="230px" height="270px" alt="">
                <p>Funda para guirarra</p>
             <p>S/35</p>
             </article>

            </div>  
            <div class="ofertas">
                <article>
                    <img src="Imágenes/Violin Barroco.JPG" width="230px" height="270px" alt="">
                   <p>Violin Barroco</p>
                <p>S/.150</p>
               </article>
                <article>
                   <img src="Imágenes/Trompeta.JPG" width="230px" height="270px" alt="">
                   <p>Trompeta</p>
                <p>S/.350</p>
                </article>
                <article>
                   <img src="Imágenes/correa.jpg" width="230px" height="270px" alt="">
                   <p>Correa para guitarra</p>
                <p>S/20</p>
                </article>
            </div> 
        </section>        
        </main> 
        <footer> 
            <div class="redes"> 
            <a href="https://www.facebook.com/"><img src="Imágenes/facebook.png" height="50px" width="50px"></a> 
            <a href="https://web.whatsapp.com/"><img src="Imágenes/whatsapp.png" height="50px" width="50px"></a> 
            <a href=""><img src="Imágenes/instagram.png" height="50px" width="50px"></a> 
            <a href=""><img src="Imágenes/twitter.png" height="50px" width="50px"></a> 
            
            
            </div> 
            </footer>
        

    </div>
    
</body>
</html>